.container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  border: 3px solid black;
  grid-column-gap: 200px;
}
/*header area */
#header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "a b c";
}
#title {
  display: grid;
  grid-area: b;
}
#subscribe {
  display: grid;
  grid-area: a;
}
#search {
  display: grid;
  grid-area: c;
}
/*top stories section */
.topStories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.topStory {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: end;
}
.intro {
  display: grid;
  grid-column: span 2;
}
#subHeadOne {
  display: grid;
  grid-column: span 3;
  justify-content: center;
}

/*more stories area */
.otherStories {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.otherStoryA {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.otherStoryB {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "topL topR"
    "bottomL bottomR";
}
#infoPlacement {
  display: grid;
  grid-area: bottomR;
}
#subHeadTwo {
  display: grid;
  grid-column: span 2;
  justify-content: center;
}

/* blog images */
.photoBox {
  width: 9em;
  height: 9em;
}
#photo1 {
  background-image: url("../images/tree.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#photo2 {
  background-image: url("../images/lakeview.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#photo3 {
  background-image: url("../images/mountains.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#photo4 {
  background-image: url("../images/robot.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#photo5 {
  background-image: url("../images/car.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#photo6 {
  background-image: url("../images/dumbbell.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-area: topR;
}
#photo7 {
  background-image: url("../images/bicycle.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-area: topR;
}
